MAX_IMAGE_HEIGHT=2500
RESIZE_IMAGE_HEIGHT=2250
JPEG_QUALITY=90

ADD_MINI_NAME=_mini

FOLDER_ORIGINAL=data/zip_original
FOLDER_MINIFY=data/zip_minify
FOLDER_UNZIP=data/unzip_files
SIZE_FILE=data/size_list.yaml
